mail.host=smtp.naver.com
mail.port=465
mail.username=your_email@gmail.com
mail.password=your_password
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.ssl.trust=smtp.naver.com
mail.default.encoding=UTF-8